<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>resizable table</title>
    <script src="./tableGenerator.js"></script>
    <script src="./tableResizer.js"></script>


    <style>
        .syn-table {
            border-collapse: collapse;
            font-family: InterVariable, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            text-align: left;
            background-color: #00AAAA;
            table-layout: fixed;
        }

        table.syn-table-bordered {
            --tw-border-opacity: 1;
            border-color: rgb(229 231 235 / var(--tw-border-opacity));
            border-width: 1px;
        }

        .syn-table td {
            border: black solid 1px;
        }

        .syn-table thead td {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .tableFilter_form-group input {
        }
    </style>

</head>
<body>
<div id="dt-container">
    <table id="datatable" class="resizable-table">
        <thead>
        <tr>
            <th style="width: 30px;">id</th>
            <th style="width: 120px;">first_name</th>
            <th style="width: 120px;">last_name</th>
            <th style="width: 330px;">email</th>
            <th style="width: 270px;">ip_address</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>


</div>

<script>


    tableCreator.createTBody()
    tableResizer.init()


</script>
<style>
    body {
        background-color: #0c5460;
    }

    #datatable {

        border-collapse: collapse;
    }

    #datatable tbody td {
        background-color: #00AAAA;

        border: 1px solid black;
        padding: 4px 6px;
        overflow: hidden;
    }

    #datatable thead th {
        background-color: #018d8d;
        border: 1px solid black;

        font-weight: 700;
        padding: 4px 6px;
    }

    #dt-container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 70px;;
        height: calc(100vh - 124px);
    }

    // (\>=-=----=-==-=----=-==-=----=-==-=----=-=<[ BUTTON STYLE ]>=-=----=-==-=----=-==-=----=-==-=----=-=</)

    .resizable-table .resize-btn {
        padding: 2px 1px;
        cursor: col-resize;
        position: absolute;
        right: -6px;
        top: 6px;
        z-index: 3;
        border: 0;
        background-color: #018282
    }

    .resizable-table .resize-btn:active, .resizable-table .resize-btn:hover {
        background-color: #046767
    }

    .resizable-table .resize-btn:after {
        content: '::'
    }

    .resizable-table .resize-btn:active {
        cursor: col-resize
    }


</style>
</body>
</html>